================ Higher Order Functions and Lambda =======================
A higer order function is a function that can accept function as parameter, and/or can return function.
Lambda expression is a function that has no name


-------------- 1. Named function ----------
    fun adder(a: Int, b: Int): Int {
        return a + b
    }

-------------- 2. Lambda function ----------------
    val adder2 = {a:Int, b:Int, c:Int -> a+b+c}
    val greet = {name:String -> println("You are welcome $name")}
    val greet2 = {name:String -> "Congratulations $name"}

    println(adder2(2,3,14))		\\ OUTPUT: 19
    greet("James Gosling")		\\ OUTPUT: You are welcome James Gosling
    println(greet2("Ibrahim Musa"))	\\ OUTPUT: Congratulations Ibrahim Musa



---------------------------------------------------------------
    fun addNumber(a: Int, b: Int): Int{
        val add = a+b
        return add
    }

    val addNumber2: (Int, Int) -> Int = {a:Int, b:Int -> a+b}
    val addNumber3 = {a:Int, b:Int -> a+b}

    println(addNumber(45,78))
    println(addNumber2(45,6))
    println(addNumber3(50,20))